@charset "utf-8";
.card{
    background-color: rgb(94, 212, 248);
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-rows: 180px auto auto;
    grid-template-columns: 1fr;
    border: 1px solid #eceaea;
    box-shadow: 0 0 8px 3px #ede2e29e;
    border-radius: 20px 20px 0 0;
    overflow: hidden;
    width: 250px;
    margin-top: -100px;
}
.top{
    grid-row: 1/1;
    position: relative;
    background-image: url("imagen3.jpg.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position-y: -75px;
    background-color: white;
}
.circle{
    position: absolute;
    border-radius: 50%;
    box-shadow: 0 0 8px 3px #9797979e;
    overflow: hidden;
    width: 120px;
    height: 120px;
    top: 25%;
    transform: translate(50%, 0%);
    &:hover{
        box-shadow: -6px 3px 5px 3px #9797979e;
        transform: translate(51%, 2%);
    }
    img{
        width: 100%;
        height: 100%;
    }
}
.body{
    grid-row: 2/2;
    .title{
        font-weight: bold;
        font-size: 1.2rem;
        padding-left: 8px;
    }
    .content{
        padding: 4px 10px;
        ul{
            list-style: circle;
        }
        li{
            line-height: 150%;
            color: black;
        }
    }
}
.foot{
    grid-row: 3/3;
    text-align: center;
    button{
        background-color: rgb(8, 0, 85);
        border: 0;
        border-radius: 20px;
        width: 80%;
        padding: 10px;
        margin: 6px;
        &:hover{
            box-shadow: 0 0 5px 4px lightgray;
        }
        a{
            color: white;
            font-size: 1.2rem;
            text-decoration: nome;
        }
        &hover a{
            color: black;
        }
    }
}